In [124]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [147]:
# merge data sets for Tableau: demographic (Census), MTA locations(mta.info), top 20 stations (MTA Data Project Notebook_new.ipynb)

top20_stations=pd.read_csv('top20_stations.csv')
percent_female = pd.read_csv('NY_census_data.csv', skiprows=1)
percent_female.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1794 entries, 0 to 1793
Data columns (total 15 columns):
Id                                                     1794 non-null object
Id2                                                    1794 non-null int64
Geography                                              1794 non-null object
Number; SEX AND AGE - Total population                 1794 non-null int64
Percent; SEX AND AGE - Total population                1794 non-null object
Number; SEX AND AGE - Male population                  1794 non-null int64
Percent; SEX AND AGE - Male population                 1794 non-null object
Number; SEX AND AGE - Female population                1794 non-null int64
Percent; SEX AND AGE - Female population               1794 non-null object
Number; RACE - Total population                        1794 non-null int64
Percent; RACE - Total population                       1794 non-null object
Number; RACE - Total population - One Race             1794 non-null int64
Percent; RACE - Total population - One Race            1794 non-null object
Number; RACE - Total population - One Race - White     1794 non-null int64
Percent; RACE - Total population - One Race - White    1794 non-null object
dtypes: int64(7), object(8)
memory usage: 210.3+ KB

In [148]:
percent_female.head()

,Id,Id2,Geography,Number; SEX AND AGE - Total population,Percent; SEX AND AGE - Total population,Number; SEX AND AGE - Male population,Percent; SEX AND AGE - Male population,Number; SEX AND AGE - Female population,Percent; SEX AND AGE - Female population,Number; RACE - Total population,Percent; RACE - Total population,Number; RACE - Total population - One Race,Percent; RACE - Total population - One Race,Number; RACE - Total population - One Race - White,Percent; RACE - Total population - One Race - White
0,8600000US06390,6390,ZCTA5 06390,236,100.0,118,50.0,118,50.0,236,100.0,232,98.3,227,96.2
1,8600000US10001,10001,ZCTA5 10001,21102,100.0,10184,48.3,10918,51.7,21102,100.0,20301,96.2,13722,65.0
2,8600000US10002,10002,ZCTA5 10002,81410,100.0,38570,47.4,42840,52.6,81410,100.0,78659,96.6,25506,31.3
3,8600000US10003,10003,ZCTA5 10003,56024,100.0,26750,47.7,29274,52.3,56024,100.0,54240,96.8,42794,76.4
4,8600000US10004,10004,ZCTA5 10004,3089,100.0,1610,52.1,1479,47.9,3089,100.0,2974,96.3,2167,70.2

In [149]:
percent_female2 = percent_female[['Id2','Percent; SEX AND AGE - Female population']]

In [155]:
percent_female_zip = percent_female2.rename(columns={'Id2':'ZIP'})

In [156]:
percent_female_zip.head(3)

     ZIP Percent; SEX AND AGE - Female population
0   6390                                     50.0
1  10001                                     51.7
2  10002                                     52.6

In [157]:
mta_loc = pd.read_csv('http://web.mta.info/developers/data/nyct/subway/Stations.csv')
mta_loc.head(3)

,Station ID,Complex ID,GTFS Stop ID,Division,Line,Stop Name,Borough,Daytime Routes,Structure,GTFS Latitude,GTFS Longitude,North Direction Label,South Direction Label
0,1,1,R01,BMT,Astoria,Astoria - Ditmars Blvd,Q,N W,Elevated,40.775036,-73.912034,NaN,Manhattan
1,2,2,R03,BMT,Astoria,Astoria Blvd,Q,N W,Elevated,40.770258,-73.917843,Ditmars Blvd,Manhattan
2,3,3,R04,BMT,Astoria,30 Av,Q,N W,Elevated,40.766779,-73.921479,Astoria - Ditmars Blvd,Manhattan

In [158]:
mta_loc['Stop Name'] = mta_loc['Stop Name'].str.replace(' - ','-')
mta_loc['Stop Name'] = mta_loc['Stop Name'].str.upper() 
mta_loc.head()
mta_loc.rename(columns={'Stop Name': 'STATION'}, inplace = True)
mta_loc.STATION = mta_loc.STATION.replace('34 ST-PENN STATION', '34 ST-PENN STA')
mta_loc.STATION = mta_loc.STATION.replace('GRAND CENTRAL-42 ST', 'GRD CNTRL-42 ST')
mta_loc.STATION = mta_loc.STATION.replace('42 ST-PORT AUTHORITY BUS TERMINAL', '42 ST-PORT AUTH')
mta_loc.STATION = mta_loc.STATION.replace('59 ST-COLUMBUS CIRCLE', '59 ST COLUMBUS')
mta_loc.STATION = mta_loc.STATION.replace('47-50 STS-ROCKEFELLER CTR', '47-50 STS ROCK')
mta_loc.STATION = mta_loc.STATION.replace('FLUSHING-MAIN ST', 'FLUSHING-MAIN')
mta_loc.STATION = mta_loc.STATION.replace('JACKSON HTS-ROOSEVELT AV', 'JKSN HT-ROOSVLT')
mta_loc.head(3)

,Station ID,Complex ID,GTFS Stop ID,Division,Line,STATION,Borough,Daytime Routes,Structure,GTFS Latitude,GTFS Longitude,North Direction Label,South Direction Label
0,1,1,R01,BMT,Astoria,ASTORIA-DITMARS BLVD,Q,N W,Elevated,40.775036,-73.912034,NaN,Manhattan
1,2,2,R03,BMT,Astoria,ASTORIA BLVD,Q,N W,Elevated,40.770258,-73.917843,Ditmars Blvd,Manhattan
2,3,3,R04,BMT,Astoria,30 AV,Q,N W,Elevated,40.766779,-73.921479,Astoria - Ditmars Blvd,Manhattan

In [159]:
mta_loc = mta_loc[['STATION','GTFS Latitude', 'GTFS Longitude']]
mta_loc.drop_duplicates(subset=['STATION'], inplace=True)
mta_loc.head(3)

                STATION  GTFS Latitude  GTFS Longitude
0  ASTORIA-DITMARS BLVD      40.775036      -73.912034
1          ASTORIA BLVD      40.770258      -73.917843
2                 30 AV      40.766779      -73.921479

In [160]:
top20station_loc = pd.merge(top20_stations, mta_loc, on='STATION',  how='inner')

In [161]:
top20station_loc.head(3)

           STATION  ENTRY_DIFF  GTFS Latitude  GTFS Longitude
0   34 ST-PENN STA     3824644      40.752287      -73.993391
1  GRD CNTRL-42 ST     3248602      40.751776      -73.976848
2  34 ST-HERALD SQ     2825905      40.749567      -73.987950

In [162]:
stations_zip= pd.read_csv('stations_ZIP.csv')
stations_zip.head(3)

           STATION    ZIP
0   34 ST-PENN STA  10001
1  GRD CNTRL-42 ST  10017
2  34 ST-HERALD SQ  10001

In [163]:
percent_female_station = pd.merge(stations_zip, percent_female_zip, on='ZIP')

In [164]:
top20station_entery_loc_zip_fem = pd.merge(top20station_loc, percent_female_station, on='STATION',  how='left')

In [166]:
# result for Tableau
top20station_entery_loc_zip_fem.head(3)

,STATION,ENTRY_DIFF,GTFS Latitude,GTFS Longitude,ZIP,Percent; SEX AND AGE - Female population
0,34 ST-PENN STA,3824644,40.752287,-73.993391,10001,51.7
1,GRD CNTRL-42 ST,3248602,40.751776,-73.976848,10017,54.8
2,34 ST-HERALD SQ,2825905,40.749567,-73.987950,10001,51.7

In [167]:
top20station_entery_loc_zip_fem.to_csv("top20station_entery_loc_zip_fem.csv")